#BlueJ package file
dependency1.from=pomd
dependency1.to=clock
dependency1.type=UsesDependency
dependency2.from=Task
dependency2.to=TaskTimer
dependency2.type=UsesDependency
dependency3.from=clock
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=pomd
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=672
package.editor.x=174
package.editor.y=148
package.frame.height=600
package.frame.width=802
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pomd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=584
target2.y=232
target3.height=50
target3.name=TaskTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=170
target4.height=50
target4.name=clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=280
target5.height=50
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=230
